# goodmorning

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/douzone/goodmoring/exception/: FileUploadException.java
backend/src/main/java/com/douzone/goodmoring/util/: MailUtil.java
backend/src/main/java/com/douzone/goodmorning/: CorsConfig.java  GoodmorningApplication.java
backend/src/main/java/com/douzone/goodmorning/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  SecurityRepository.java
backend/src/main/java/com/douzone/goodmorning/config/: JasyptConfig.java  RedisConfig.java  WebConfig.java  WebSockConfig.java
backend/src/main/java/com/douzone/goodmorning/controller/: ChannelController.java  ChatController.java  ChatRoomController.java  CrewController.java  FileManagementController.java  GitHubHookController.java  JenkinsHookController.java  LandingController.java  ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/com/douzone/goodmorning/controller/api/: ChatApiController.java  HtmlController.java
backend/src/main/java/com/douzone/goodmorning/dto/: JsonResult.java  LinkPreviewDto.java  Message.java
backend/src/main/java/com/douzone/goodmorning/dto/status/: StatusEnum.java
backend/src/main/java/com/douzone/goodmorning/exception/: FileUploadException.java  GlobalExceptionHandler.java
backend/src/main/java/com/douzone/goodmorning/repository/: ChannelRepository.java  ChatRepository.java  ChatRoomRepository.java  CrewRepository.java  FileManagementRepository.java  GitHubHookRepository.java  JenkinsHookRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/douzone/goodmorning/security/: Auth.java  AuthInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  LoginInterceptor.java  LogoutInterceptor.java  SHA256.java
backend/src/main/java/com/douzone/goodmorning/service/: ChannelService.java  ChatService.java  CrewService.java  FileManagementService.java  FileUploadService.java  GithubHookService.java  JenkinsHookService.java  ProjectService.java  RedisPublisher.java  RedisSubscriber.java  TaskService.java  UserService.java
backend/src/main/java/com/douzone/goodmorning/util/: MailUtil.java
backend/src/main/java/com/douzone/goodmorning/vo/: ChannelVo.java  ChatMessage.java  ChatRoom.java  ChatVo.java  CrewVo.java  FileManagementVo.java  GithubHookVo.java  JenkinsHookVo.java  ProjectVo.java  TaskVo.java  UserVo.java  VerificationTokenVo.java
backend/src/main/resources/: application.yml
backend/src/main/resources/config/: WebConfig.properties
backend/src/main/resources/mybatis/: configuration.xml
backend/src/main/resources/mybatis/mappers/: auth.xml  channel.xml  chat.xml  crew.xml  filemanage.xml  githubhook.xml  jenkinshook.xml  project.xml  task.xml  user.xml  verifi.xml
backend/src/main/resources/script/: launch.sh
backend/src/main/resources/templates/: index.html  room.html  roomdetail.html
backend/src/test/java/com/douzone/backend/: BackendApplicationTests.java
backend/src/test/java/com/douzone/goodmorning/: GoodmorningApplicationTests.java
frontend/: .env  README.md  package-lock.json  package.json
frontend/config/: babel.config.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/apis/: Axios.js  Axios2.js  ChatVo.js  Fetch.js  LinkPreview.js
frontend/src/assets/css/: app-style.css  icons.css
frontend/src/assets/fonts/: SongMyung-Regular.eot  font.css  test.css
frontend/src/assets/json/: task.json
frontend/src/components/calendar/: AssignCheckbox.js  AssignSelect.js  ChannelSelect.js  ColorPicker.js  DatePicker.js  EndDatePicker.js  Project.js  ProjectAssign.js  ProjectChart.js  ProjectSelect.js  ProjectTable.js  StartDatePicker.js  Status.js  Task.js  TaskCalendar.js  TaskList.js  helper.js  view-switcher.js
frontend/src/components/chat/: Chat.js  ChatHeader.js  CommandMessageItem.js  FileMessageItem.js  GitMessageItem.js  JenkinsMessageItem.js  Loading.js  Message.js  MessageItem.js  SaveMessageItem.js  SendMessage.js  SendPreviewMessage.js
frontend/src/components/common/: Footer.js  Header.js  Navigation.js
frontend/src/components/common/header/: HeaderItem.js  HeaderSearch.js  HeaderUser.js
frontend/src/components/container/: ChannelContainer.js  TaskContainer.js
frontend/src/components/error/: Error404.js
frontend/src/components/fileshare/: FileShare.js
frontend/src/components/layout/: SiteLayout.js
frontend/src/components/modal/: AddChannel.js  AddCrew.js  AddMember.js  ChannelSetting.js  CrewSetting.js  ModalLayout.js  ReservationMessage.js
frontend/src/components/search/: FilterAccordion.js  FilterCheckbox.js  SearchList.js  SearchResult.js  UserCheckbox.js
frontend/src/components/sign/: ResetPw.js  SignIn.js  SignUp.js
frontend/src/redux/: channel.js  chat.js  chatAlarm.js  crew.js  crewUser.js  file.js  flag.js  focus.js  index.js  notification.js  project.js  search.js  sign.js  task.js
frontend/src/styles/css/: Board.css  Calendar.css  CalendarCore.css  Header.css  NotFound.css  Scroll.css  SiteLayout.css  body.css  gantt.css  modal-90w.css  msItem.css  textBox.css
frontend/src/views/: Calendar.js  Chat.js  FileShare.js  Main.js  NotFound.js  Project.js  Reservation.js  ResetPw.js  SaveMessage.js  Search.js  SearchChat.js  SignIn.js  SignUp.js  Task.js
(+30 files in other folders)
